<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="76dp"
        android:background="#264881"
        android:backgroundTint="#120606"
        android:text="Click!!"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/randomImage"
        android:layout_width="304dp"
        android:layout_height="308dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/randomText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/randomText"
        android:layout_width="240dp"
        android:layout_height="34dp"
        android:background="#000000"
        android:gravity="center"
        android:text="Hello World!"
        android:textColor="#FFFEFE"
        app:layout_constraintBottom_toBottomOf="@id/button"
        app:layout_constraintEnd_toEndOf="@id/randomImage"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@id/randomImage"
        app:layout_constraintTop_toTopOf="@id/randomImage"
        app:layout_constraintVertical_bias="0.751" />

</androidx.constraintlayout.widget.ConstraintLayout>